<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
    <header>
        <h1> Mulheres na tecnologia</h1>
    </header>

    <section>
        <nav>
            <h1>Mais conteúdos</h1>
            <ul>
                <li>
                    <a href="https://www.mindtek.com.br/2022/03/mulheres-na-tecnologia-dados-estatisticos-brasil/">Dados estatísticos</a>
                </li> <br>
                
                <li>
                    <a href="https://blog.unyleya.edu.br/bitbyte/mulheres-na-tecnologia/">7 mulheres que fizeram história na tecnologia</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>Um caminho para a equidade de gênero</h1>
            <p>O futuro está sendo escrito em linhas de código. E o público feminino, apesar de usuário de apps, redes sociais e dispositivos digitais, não participa da produção da tecnologia. Precisamos falar sobre os desafios das mulheres na área e o que fazer para aumentar sua participação. "A maneira como nossa sociedade pensa e define o que é ser mulher e o que é ser homem tem relação direta com o desenvolvimento de suas habilidades e competências", diz a socióloga Bárbara Castro, autora de uma pesquisa de doutorado que investigou a presença feminina em TI.

            </p>
        </article>
    </section>

    <footer>
        Conteúdo retirado do site programaria.org
    </footer>

</body>
</html>